# IoTOverviewAndProjects

./: FaceDetectionUseCase.drawio  ProjectFaceDetection.sln  README.md  docker-compose.override.yml  docker-compose.yml
API/: Program.cs  ProjectFaceDetection.csproj  Startup.cs
API.Test/: ImageUtility.cs  Program.cs
API/Controllers/: FacesController.cs
API/Properties/: launchSettings.json
CustomerNotification/: Program.cs
CustomerNotification.Service/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
CustomerNotification/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs  appsettings.json  appsettings.production.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Diagrams/: .$IoTProject.drawio.bkp  .$IoTProject.drawio.dtmp  IoTProject.drawio
Faces.Api/: Dockerfile  Faces.Api.csproj
Faces.Api/Controllers/: FacesController.cs
Faces.SharedLib/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Constants/: RabbitMqMassTransitConstants.cs
Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs
Faces.WebMvc/Pages/: RegisterOrder.cshtml.cs
Faces.WebMvc/Pages/Shared/: _Layout.cshtml
Faces.WebMvc/Properties/: launchSettings.json
Faces.WebMvc/RestClients/: OrderManagementApi.cs
FacesApi/Controllers/: FacesController.cs
Messaging.Interfaces/: Class1.cs
Messaging.Interfaces/Commands/: IRegisterOrderCommand.cs
Messaging.Interfaces/Constants/: RabbitMqMassTransitConstants.cs
Messaging.Interfaces/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs
Ordering/: OrderSettings.cs  Ordering.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/Controllers/: OrderController.cs
Ordering/Hubs/: OrderHub.cs
Ordering/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/Migrations/: 20210829012730_InitializeDDL.Designer.cs  20210829012730_InitializeDDL.cs  OrderContextModelSnapshot.cs
Ordering/Models/: Order.cs  OrderDetail.cs  Status.cs
Ordering/Persistence/: IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
Ordering/Persistence/Migrations/: 20210906012552_InitializeDDL.Designer.cs  20210906012552_InitializeDDL.cs  OrderContextModelSnapshot.cs
Ordering/Properties/: launchSettings.json
Ordering/Services/: BusService.cs
Orders.Api/: Orders.Api.csproj  Startup.cs
Orders.Api/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Orders.Api/Properties/: launchSettings.json
Web/: AppSettings.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Web/Controllers/: HomeController.cs  OrderManagementController.cs
Web/Properties/: launchSettings.json
Web/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Web/Services/: BusService.cs
Web/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Web/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Web/Views/OrderManagement/: Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
